<?php

/**
 * Implementation of hook_views_default_views().
 */
function mediatheque_configuration_views_default_views() {
  $views = array();

  // Exported view: documents
  $view = new view;
  $view->name = 'documents';
  $view->description = 'Documents';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = '';
  $view->core = 6;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '120';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '20,60,120';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['columns'] = '5';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Mediatheque: Node */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'mediatheque_nodes_volumes';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['label'] = 'Mediatheque';
  $handler->display->display_options['relationships']['nid']['required'] = 1;
  /* Field: Node: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Metadata (field_metadata) */
  $handler->display->display_options['fields']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['fields']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_metadata_name']['format'] = 'smart';
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['group'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['multiple_reversed'] = 0;
  /* Sort criterion: Node: Updated date */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'node';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter: Content: Metadata (field_metadata) - name */
  $handler->display->display_options['filters']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['operator'] = 'field_metadata_name_op';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['label'] = 'Metadata name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['identifier'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['reduce'] = 0;
  /* Filter: Content: Metadata (field_metadata) - value */
  $handler->display->display_options['filters']['field_metadata_value']['id'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_value']['field'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['operator'] = 'allwords';
  $handler->display->display_options['filters']['field_metadata_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['operator'] = 'field_metadata_value_op';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['label'] = 'Metadata value';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['identifier'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['case'] = 0;
  /* Filter: Mediatheque: Volume id */
  $handler->display->display_options['filters']['mvid']['id'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['table'] = 'mediatheque_volumes';
  $handler->display->display_options['filters']['mvid']['field'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['relationship'] = 'nid';
  $handler->display->display_options['filters']['mvid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mvid']['expose']['operator'] = 'mvid_op';
  $handler->display->display_options['filters']['mvid']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['mvid']['expose']['label'] = 'Volume';
  $handler->display->display_options['filters']['mvid']['expose']['identifier'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['expose']['reduce'] = 0;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['path'] = 'mediatheque';
  $handler->display->display_options['menu']['title'] = 'Mediatheque';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'primary-links';

  /* Display: Admin */
  $handler = $view->new_display('page', 'Admin', 'page_2');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer nodes';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'bulk';
  $handler->display->display_options['style_options']['columns'] = array(
    'nid' => 'nid',
    'title' => 'title',
    'field_metadata_name' => 'field_metadata_name',
    'field_metadata_duplicates' => 'field_metadata_duplicates',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'field_metadata_name' => array(
      'align' => '',
      'separator' => '',
    ),
    'field_metadata_duplicates' => array(
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  $handler->display->display_options['style_options']['operations'] = array(
    'flag_nodes-e017d83d39fe3ab1ec22cf0554291972' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_comment_setting_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_comment_setting_action-12165f963bd5970d26a6cc7e003cb7b0' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_assign_owner_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_assign_owner_action-06c5bec78030d0bc9bfb93831e230041' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'mediatheque_delete_action' => array(
      'selected' => 1,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_delete_node_action' => array(
      'selected' => 1,
      'skip_confirmation' => 0,
      'label' => 'Delete node but keep media',
    ),
    'node_mass_update-a27b9efabcd054685a549378b174ad11' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'system_message_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_script_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'flag_node_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_make_sticky_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_make_unsticky_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_mass_update-c4d3b28efb86fd703619a50b74d43794' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_fields_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
      'settings' => array(
        'php_code' => 0,
        'show_tokens' => 0,
        'display_fields' => array(
          '_all_' => '_all_',
        ),
      ),
    ),
    'views_bulk_operations_taxonomy_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'mediatheque_move_action' => array(
      'selected' => 1,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'views_bulk_operations_argument_selector_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'mediatheque_process_action' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'label' => '',
    ),
    'node_promote_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_mass_update-14de7d028b4bffdf2b4a266562ca18ac' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_mass_update-9c585624b9b3af0b4687d5f97f35e047' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_publish_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'system_goto_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_unpromote_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_mass_update-8ce21b08bb8e773d10018b484fe4815e' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'flag_nodes-8bc8e1fa2f82fc97a20829fe7a9aee37' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_save_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'system_send_email_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'flag_nodes-19cb4c6fa214d56dd28d9a204bc09a50' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_mass_update-0ccad85c1ebe4c9ceada1aa64293b080' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_unpublish_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'node_unpublish_by_keyword_action' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'flag_nodes-a60076d1f73e1441d93696dced4f3807' => array(
      'selected' => 0,
      'skip_confirmation' => 0,
      'label' => '',
    ),
    'pathauto_node_update_alias_multiple-620e193b20ba9caa374fea9ca0ad38f0' => array(
      'selected' => 1,
      'skip_confirmation' => 1,
      'label' => '',
    ),
  );
  $handler->display->display_options['style_options']['execution_type'] = '2';
  $handler->display->display_options['style_options']['display_type'] = '0';
  $handler->display->display_options['style_options']['display_result'] = 0;
  $handler->display->display_options['style_options']['merge_single_action'] = 1;
  $handler->display->display_options['style_options']['hide_selector'] = 0;
  $handler->display->display_options['style_options']['preserve_selection'] = 1;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Node: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Content: Metadata (field_metadata) */
  $handler->display->display_options['fields']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['fields']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_metadata_name']['format'] = 'smart';
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['group'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['multiple_reversed'] = 0;
  /* Field: Content: Metadata (field_metadata) - duplicates */
  $handler->display->display_options['fields']['field_metadata_duplicates']['id'] = 'field_metadata_duplicates';
  $handler->display->display_options['fields']['field_metadata_duplicates']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['fields']['field_metadata_duplicates']['field'] = 'field_metadata_duplicates';
  $handler->display->display_options['fields']['field_metadata_duplicates']['label'] = 'Duplicates';
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_metadata_duplicates']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['filter'] = 1;
  $handler->display->display_options['fields']['field_metadata_duplicates']['names'] = array(
    'mediatheque:md5' => 'mediatheque:md5',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter: Content: Metadata (field_metadata) - name */
  $handler->display->display_options['filters']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['operator'] = 'field_metadata_name_op';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['label'] = 'Metadata name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['identifier'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['reduce'] = 0;
  /* Filter: Content: Metadata (field_metadata) - value */
  $handler->display->display_options['filters']['field_metadata_value']['id'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_value']['field'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['operator'] = 'allwords';
  $handler->display->display_options['filters']['field_metadata_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['operator'] = 'field_metadata_value_op';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['label'] = 'Metadata value';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['identifier'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['case'] = 0;
  /* Filter: Mediatheque: Volume id */
  $handler->display->display_options['filters']['mvid']['id'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['table'] = 'mediatheque_volumes';
  $handler->display->display_options['filters']['mvid']['field'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['relationship'] = 'nid';
  $handler->display->display_options['filters']['mvid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mvid']['expose']['operator'] = 'mvid_op';
  $handler->display->display_options['filters']['mvid']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['mvid']['expose']['label'] = 'Volume';
  $handler->display->display_options['filters']['mvid']['expose']['identifier'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['expose']['reduce'] = 0;
  /* Filter: Content: Metadata (field_metadata) - duplicates */
  $handler->display->display_options['filters']['field_metadata_duplicates']['id'] = 'field_metadata_duplicates';
  $handler->display->display_options['filters']['field_metadata_duplicates']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_duplicates']['field'] = 'field_metadata_duplicates';
  $handler->display->display_options['filters']['field_metadata_duplicates']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['operator'] = 'field_metadata_duplicates_op';
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['label'] = 'Duplicate metadata';
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['identifier'] = 'field_metadata_duplicates';
  $handler->display->display_options['filters']['field_metadata_duplicates']['expose']['reduce'] = 0;
  $handler->display->display_options['path'] = 'mediatheque/admin';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Mediatheque Admin';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'primary-links';

  /* Display: Starred */
  $handler = $view->new_display('page', 'Starred', 'starred');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Starred media';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Mediatheque: Node */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'mediatheque_nodes_volumes';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['label'] = 'Mediatheque';
  $handler->display->display_options['relationships']['nid']['required'] = 1;
  /* Relationship: Flags: star */
  $handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
  $handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
  $handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'star';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Node: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Metadata (field_metadata) */
  $handler->display->display_options['fields']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['fields']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_metadata_name']['format'] = 'smart';
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['group'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['multiple_reversed'] = 0;
  /* Field: Flags: Flag link */
  $handler->display->display_options['fields']['ops']['id'] = 'ops';
  $handler->display->display_options['fields']['ops']['table'] = 'flag_content';
  $handler->display->display_options['fields']['ops']['field'] = 'ops';
  $handler->display->display_options['fields']['ops']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['fields']['ops']['label'] = '';
  $handler->display->display_options['fields']['ops']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['external'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['ops']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['ops']['alter']['html'] = 0;
  $handler->display->display_options['fields']['ops']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['ops']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['ops']['hide_empty'] = 0;
  $handler->display->display_options['fields']['ops']['empty_zero'] = 0;
  $handler->display->display_options['fields']['ops']['hide_alter_empty'] = 1;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  $handler->display->display_options['filters']['type']['expose']['operator'] = FALSE;
  /* Filter: Content: Metadata (field_metadata) - name */
  $handler->display->display_options['filters']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['operator'] = 'field_metadata_name_op';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['label'] = 'Metadata name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_name']['expose']['identifier'] = 'field_metadata_name';
  $handler->display->display_options['filters']['field_metadata_name']['expose']['reduce'] = 0;
  /* Filter: Content: Metadata (field_metadata) - value */
  $handler->display->display_options['filters']['field_metadata_value']['id'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['filters']['field_metadata_value']['field'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['operator'] = 'allwords';
  $handler->display->display_options['filters']['field_metadata_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['operator'] = 'field_metadata_value_op';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['limit_operators'] = 0;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['label'] = 'Metadata value';
  $handler->display->display_options['filters']['field_metadata_value']['expose']['use_operator'] = 1;
  $handler->display->display_options['filters']['field_metadata_value']['expose']['identifier'] = 'field_metadata_value';
  $handler->display->display_options['filters']['field_metadata_value']['case'] = 0;
  /* Filter: Mediatheque: Volume id */
  $handler->display->display_options['filters']['mvid']['id'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['table'] = 'mediatheque_volumes';
  $handler->display->display_options['filters']['mvid']['field'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['relationship'] = 'nid';
  $handler->display->display_options['filters']['mvid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['mvid']['expose']['operator'] = 'mvid_op';
  $handler->display->display_options['filters']['mvid']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['mvid']['expose']['label'] = 'Volume';
  $handler->display->display_options['filters']['mvid']['expose']['identifier'] = 'mvid';
  $handler->display->display_options['filters']['mvid']['expose']['reduce'] = 0;
  /* Filter: Flags: Flagged */
  $handler->display->display_options['filters']['flagged']['id'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['table'] = 'flag_content';
  $handler->display->display_options['filters']['flagged']['field'] = 'flagged';
  $handler->display->display_options['filters']['flagged']['relationship'] = 'flag_content_rel';
  $handler->display->display_options['filters']['flagged']['value'] = '1';
  $handler->display->display_options['path'] = 'starred';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Starred';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'primary-links';
  $translatables['documents'] = array(
    t('Defaults'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('Mediatheque'),
    t('Nid'),
    t('node/[nid]'),
    t('Metadata name'),
    t('Metadata value'),
    t('Volume'),
    t('Page'),
    t('Admin'),
    t('Duplicates'),
    t('Duplicate metadata'),
    t('Starred'),
    t('Starred media'),
    t('flag'),
  );

  $views[$view->name] = $view;

  // Exported view: mediatheque_log
  $view = new view;
  $view->name = 'mediatheque_log';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'mediatheque_log';
  $view->human_name = '';
  $view->core = 6;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['title'] = 'Mediatheque log';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'administer mediatheque';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '30';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'version' => 'version',
    'plugin' => 'plugin',
    'log' => 'log',
    'timestamp' => 'timestamp',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'version' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'plugin' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'log' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
    ),
    'timestamp' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Mediatheque: Node id */
  $handler->display->display_options['relationships']['nid']['id'] = 'nid';
  $handler->display->display_options['relationships']['nid']['table'] = 'mediatheque_log';
  $handler->display->display_options['relationships']['nid']['field'] = 'nid';
  $handler->display->display_options['relationships']['nid']['required'] = 1;
  /* Field: Node: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'nid';
  $handler->display->display_options['fields']['title']['label'] = 'Document';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Field: Mediatheque: Plugin version */
  $handler->display->display_options['fields']['version']['id'] = 'version';
  $handler->display->display_options['fields']['version']['table'] = 'mediatheque_log';
  $handler->display->display_options['fields']['version']['field'] = 'version';
  $handler->display->display_options['fields']['version']['exclude'] = TRUE;
  $handler->display->display_options['fields']['version']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['version']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['version']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['version']['alter']['external'] = 0;
  $handler->display->display_options['fields']['version']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['version']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['version']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['version']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['version']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['version']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['version']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['version']['alter']['html'] = 0;
  $handler->display->display_options['fields']['version']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['version']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['version']['hide_empty'] = 0;
  $handler->display->display_options['fields']['version']['empty_zero'] = 0;
  $handler->display->display_options['fields']['version']['hide_alter_empty'] = 1;
  /* Field: Mediatheque: Plugin */
  $handler->display->display_options['fields']['plugin']['id'] = 'plugin';
  $handler->display->display_options['fields']['plugin']['table'] = 'mediatheque_log';
  $handler->display->display_options['fields']['plugin']['field'] = 'plugin';
  $handler->display->display_options['fields']['plugin']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['plugin']['alter']['text'] = '[plugin] ([version])';
  $handler->display->display_options['fields']['plugin']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['external'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['plugin']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['plugin']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['plugin']['alter']['html'] = 0;
  $handler->display->display_options['fields']['plugin']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['plugin']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['plugin']['hide_empty'] = 0;
  $handler->display->display_options['fields']['plugin']['empty_zero'] = 0;
  $handler->display->display_options['fields']['plugin']['hide_alter_empty'] = 1;
  /* Field: Mediatheque: Status */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'mediatheque_log';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['status']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['status']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['status']['alter']['external'] = 0;
  $handler->display->display_options['fields']['status']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['status']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['status']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['status']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['status']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['status']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['status']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['status']['alter']['html'] = 0;
  $handler->display->display_options['fields']['status']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['status']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['status']['hide_empty'] = 0;
  $handler->display->display_options['fields']['status']['empty_zero'] = 0;
  $handler->display->display_options['fields']['status']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['status']['type'] = 'unicode-yes-no';
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Mediatheque: Log message */
  $handler->display->display_options['fields']['log']['id'] = 'log';
  $handler->display->display_options['fields']['log']['table'] = 'mediatheque_log';
  $handler->display->display_options['fields']['log']['field'] = 'log';
  $handler->display->display_options['fields']['log']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['log']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['log']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['log']['alter']['external'] = 0;
  $handler->display->display_options['fields']['log']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['log']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['log']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['log']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['log']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['log']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['log']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['log']['alter']['html'] = 0;
  $handler->display->display_options['fields']['log']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['log']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['log']['hide_empty'] = 0;
  $handler->display->display_options['fields']['log']['empty_zero'] = 0;
  $handler->display->display_options['fields']['log']['hide_alter_empty'] = 1;
  /* Field: Mediatheque: Timestamp */
  $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['table'] = 'mediatheque_log';
  $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['fields']['timestamp']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['external'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['timestamp']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['timestamp']['alter']['html'] = 0;
  $handler->display->display_options['fields']['timestamp']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['timestamp']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['timestamp']['hide_empty'] = 0;
  $handler->display->display_options['fields']['timestamp']['empty_zero'] = 0;
  $handler->display->display_options['fields']['timestamp']['hide_alter_empty'] = 1;
  /* Sort criterion: Mediatheque: Timestamp */
  $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['table'] = 'mediatheque_log';
  $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
  $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
  /* Argument: Mediatheque: Volume id */
  $handler->display->display_options['arguments']['mvid']['id'] = 'mvid';
  $handler->display->display_options['arguments']['mvid']['table'] = 'mediatheque_log';
  $handler->display->display_options['arguments']['mvid']['field'] = 'mvid';
  $handler->display->display_options['arguments']['mvid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['mvid']['style_plugin'] = 'default_summary';
  $handler->display->display_options['arguments']['mvid']['title'] = '%1';
  $handler->display->display_options['arguments']['mvid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['mvid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['mvid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['mvid']['not'] = 0;
  /* Filter: Mediatheque: Plugin */
  $handler->display->display_options['filters']['plugin']['id'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['plugin']['field'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['exposed'] = TRUE;
  $handler->display->display_options['filters']['plugin']['expose']['operator'] = 'plugin_op';
  $handler->display->display_options['filters']['plugin']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['plugin']['expose']['label'] = 'Plugin';
  $handler->display->display_options['filters']['plugin']['expose']['identifier'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['expose']['reduce'] = 0;
  /* Filter: Mediatheque: Plugin version */
  $handler->display->display_options['filters']['version']['id'] = 'version';
  $handler->display->display_options['filters']['version']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['version']['field'] = 'version';
  $handler->display->display_options['filters']['version']['exposed'] = TRUE;
  $handler->display->display_options['filters']['version']['expose']['operator'] = 'version_op';
  $handler->display->display_options['filters']['version']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['version']['expose']['label'] = 'Plugin version';
  $handler->display->display_options['filters']['version']['expose']['identifier'] = 'version';
  $handler->display->display_options['filters']['version']['expose']['optional'] = TRUE;
  $handler->display->display_options['filters']['version']['expose']['single'] = TRUE;
  $handler->display->display_options['filters']['version']['case'] = 1;
  /* Filter: Mediatheque: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['single'] = TRUE;
  /* Filter: Mediatheque: Log message */
  $handler->display->display_options['filters']['log']['id'] = 'log';
  $handler->display->display_options['filters']['log']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['log']['field'] = 'log';
  $handler->display->display_options['filters']['log']['exposed'] = TRUE;
  $handler->display->display_options['filters']['log']['expose']['operator'] = 'log_op';
  $handler->display->display_options['filters']['log']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['log']['expose']['label'] = 'Log';
  $handler->display->display_options['filters']['log']['expose']['identifier'] = 'log';
  $handler->display->display_options['filters']['log']['expose']['optional'] = TRUE;
  $handler->display->display_options['filters']['log']['expose']['single'] = TRUE;
  $handler->display->display_options['filters']['log']['case'] = 1;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_1');
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter: Node: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['relationship'] = 'nid';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Document title contains ';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  $handler->display->display_options['filters']['title']['expose']['optional'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['single'] = TRUE;
  $handler->display->display_options['filters']['title']['case'] = 0;
  /* Filter: Mediatheque: Plugin */
  $handler->display->display_options['filters']['plugin']['id'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['plugin']['field'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['exposed'] = TRUE;
  $handler->display->display_options['filters']['plugin']['expose']['operator'] = 'plugin_op';
  $handler->display->display_options['filters']['plugin']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['plugin']['expose']['label'] = 'Plugin';
  $handler->display->display_options['filters']['plugin']['expose']['identifier'] = 'plugin';
  $handler->display->display_options['filters']['plugin']['expose']['reduce'] = 0;
  /* Filter: Mediatheque: Plugin version */
  $handler->display->display_options['filters']['version']['id'] = 'version';
  $handler->display->display_options['filters']['version']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['version']['field'] = 'version';
  $handler->display->display_options['filters']['version']['exposed'] = TRUE;
  $handler->display->display_options['filters']['version']['expose']['operator'] = 'version_op';
  $handler->display->display_options['filters']['version']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['version']['expose']['label'] = 'Plugin version';
  $handler->display->display_options['filters']['version']['expose']['identifier'] = 'version';
  $handler->display->display_options['filters']['version']['expose']['optional'] = TRUE;
  $handler->display->display_options['filters']['version']['expose']['single'] = TRUE;
  $handler->display->display_options['filters']['version']['case'] = 1;
  /* Filter: Mediatheque: Status */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  $handler->display->display_options['filters']['status']['expose']['single'] = TRUE;
  /* Filter: Mediatheque: Log message */
  $handler->display->display_options['filters']['log']['id'] = 'log';
  $handler->display->display_options['filters']['log']['table'] = 'mediatheque_log';
  $handler->display->display_options['filters']['log']['field'] = 'log';
  $handler->display->display_options['filters']['log']['operator'] = 'allwords';
  $handler->display->display_options['filters']['log']['exposed'] = TRUE;
  $handler->display->display_options['filters']['log']['expose']['operator'] = 'log_op';
  $handler->display->display_options['filters']['log']['expose']['limit_operators'] = array();
  $handler->display->display_options['filters']['log']['expose']['label'] = 'Message';
  $handler->display->display_options['filters']['log']['expose']['identifier'] = 'log';
  $handler->display->display_options['filters']['log']['expose']['optional'] = TRUE;
  $handler->display->display_options['filters']['log']['expose']['single'] = TRUE;
  $handler->display->display_options['filters']['log']['case'] = 0;
  $handler->display->display_options['path'] = 'admin/settings/mediatheque/volume/%/log';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page_2');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Argument: Mediatheque: Node id */
  $handler->display->display_options['arguments']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['arguments']['nid_1']['table'] = 'mediatheque_log';
  $handler->display->display_options['arguments']['nid_1']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid_1']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid_1']['style_plugin'] = 'default_summary';
  $handler->display->display_options['arguments']['nid_1']['title'] = '%1';
  $handler->display->display_options['arguments']['nid_1']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid_1']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid_1']['validate_type'] = 'node';
  $handler->display->display_options['arguments']['nid_1']['validate_options']['types'] = array(
    'document' => 'document',
  );
  $handler->display->display_options['arguments']['nid_1']['validate_options']['access'] = 0;
  $handler->display->display_options['arguments']['nid_1']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid_1']['not'] = 0;
  $handler->display->display_options['path'] = 'node/%/mediatheque';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Mediatheque';
  $handler->display->display_options['menu']['description'] = 'Mediatheque log for this document.';
  $handler->display->display_options['menu']['weight'] = '0';
  $translatables['mediatheque_log'] = array(
    t('Defaults'),
    t('Mediatheque log'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('node'),
    t('Document'),
    t('Plugin version'),
    t('Plugin'),
    t('[plugin] ([version])'),
    t('Status'),
    t('Log message'),
    t('Timestamp'),
    t('All'),
    t('%1'),
    t('Log'),
    t('Page'),
    t('Document title contains '),
    t('Message'),
  );

  $views[$view->name] = $view;

  // Exported view: mediatheque_volume
  $view = new view;
  $view->name = 'mediatheque_volume';
  $view->description = '';
  $view->tag = '';
  $view->base_table = 'node';
  $view->human_name = 'Volume';
  $view->core = 6;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Defaults */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['columns'] = '5';
  $handler->display->display_options['style_options']['fill_single_line'] = 1;
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Empty text: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = FALSE;
  $handler->display->display_options['empty']['area']['content'] = 'Volume is empty.';
  $handler->display->display_options['empty']['area']['format'] = '1';
  $handler->display->display_options['empty']['area']['tokenize'] = 0;
  /* Field: Node: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nid']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nid']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['nid']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nid']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nid']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nid']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['nid']['link_to_node'] = 0;
  /* Field: Content: Metadata (field_metadata) */
  $handler->display->display_options['fields']['field_metadata_name']['id'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['table'] = 'node_data_field_metadata';
  $handler->display->display_options['fields']['field_metadata_name']['field'] = 'field_metadata_name';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['field_metadata_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['element_label_colon'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['link_to_node'] = 0;
  $handler->display->display_options['fields']['field_metadata_name']['label_type'] = 'none';
  $handler->display->display_options['fields']['field_metadata_name']['format'] = 'smart';
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['group'] = 1;
  $handler->display->display_options['fields']['field_metadata_name']['multiple']['multiple_reversed'] = 0;
  /* Sort criterion: Node: Updated date */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'node';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  /* Argument: Mediatheque: Volume id */
  $handler->display->display_options['arguments']['mvid']['id'] = 'mvid';
  $handler->display->display_options['arguments']['mvid']['table'] = 'mediatheque_volumes';
  $handler->display->display_options['arguments']['mvid']['field'] = 'mvid';
  $handler->display->display_options['arguments']['mvid']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['mvid']['style_plugin'] = 'default_summary';
  $handler->display->display_options['arguments']['mvid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['mvid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['mvid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['mvid']['not'] = 0;
  /* Filter: Node: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'document' => 'document',
  );
  $translatables['mediatheque_volume'] = array(
    t('Defaults'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Text area'),
    t('Volume is empty.'),
    t('Nid'),
    t('node/[nid]'),
    t('All'),
  );

  $views[$view->name] = $view;

  return $views;
}
